DATABASE_URL='postgresql://neondb_owner:npg_nh1zSmJ4LVDH@ep-aged-field-a1y85qmf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
NEXTAUTH_SECRET=Can't say we are employed
NEXTAUTH_URL=http://localhost:3000